{
  "name": "lms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --testPathPattern='unit.test.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.4",
    "firebase": "^7.5.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^24.7.1",
    "jest-html-reporter": "^2.4.2",
    "jest-junit": "^6.3.0",
    "jest-sonar-reporter": "^2.0.0",
    "supertest": "^4.0.2"
  }
}
